# 开发记录

## 摘要

- project_id: `whkmSalary`
- product_version: `0.0.0`
- current_stage: `S5`
- current_phase: `S5PA`
- current_task: `S5PAT04`
- total_hours: `5.00`
- completed_hours: `5.00`
- progress: `100.00%`
- blockers: `none`
- next_gate: `S5PA-GATE-PENDING-MAIN-MERGE`
- next_unique_task: `none`
- roadmap_kind: `product`
- roadmap_task_count: `1`
- roadmap_gate_count: `2`
- roadmap_acceptance_count: `1`
- roadmap_test_command_count: `3`
- roadmap_evidence_ref_count: `4`
- evidence_status: `EXTRACTED`

## Roadmap

Stage -> Phase -> Task

### S5 项目迁移与三文件重建

- person_goal: `逐项目把治理真相保留下来，把治理计算从每次开发动作中移出去。`
- status: `in_progress`
- derived_hours: `5.00`
- derived_percent: `100.00%`
- stop_conditions: `一次 PR 同时迁移多个项目, 无证据事实被写入 VERIFIED, 业务测试失败被忽略`
- stop_gate: `S5-GATE`
- stop_gate_pass_criteria: `NOT_APPLICABLE`
- stop_gate_evidence: `NOT_APPLICABLE`
- stop_gate_failure_action: `NOT_APPLICABLE`

#### S5PA 模型密集项目迁移

- objective: `优先处理模型、策略和参数复杂度高的项目。`
- status: `in_progress`
- derived_hours: `5.00`
- derived_percent: `100.00%`
- stop_conditions: `上一项目未通过 Gate, 批量脚本产生无证据事实`
- stop_gate: `S5PA-GATE`
- stop_gate_pass_criteria: `NOT_APPLICABLE`
- stop_gate_evidence: `NOT_APPLICABLE`
- stop_gate_failure_action: `NOT_APPLICABLE`

| Task | 名称 | 状态 | 工时 | 占比 | 依赖 | 验收 |
|---|---|---|---:|---:|---|---|
| S5PAT04 | 迁移 whkmSalary | completed | 5.00 | 100.00% | S5PAT03 | ACC-S5PAT04 |

Task detail fields:

- S5PAT04 test_commands: `python -B -m unittest ...test_review9_s5pat04_* -q, python -B scripts/lean_governance.py check-render --project whkmSalary, python -B scripts/lean_governance.py validate --changed-only --enforce-sync --semantic --base-ref origin/main`
- S5PAT04 test_results: `NOT_APPLICABLE`
- S5PAT04 evidence_refs: `whkmSalary/docs/governance/project.yaml, whkmSalary/docs/governance/roadmap.yaml, whkmSalary/docs/governance/events.jsonl, governance/run_manifests/GOV-REVIEW9-S5PAT04-WHKM-SALARY-CANONICAL-RENDER-20260624.json`
- S5PAT04 risks: `NOT_APPLICABLE`
- S5PAT04 rollback: `Revert only this task commit; retain the read-only audit evidence.`


## 近期事件

| 时间 | 类型 | 摘要 | 任务 | 事实等级 |
|---|---|---|---|---|
| 2026-06-20T00:00:00Z | governance_audit | P10/P11/P12 governance migration identified two active salary/UI models, ten formulas, and 80 parameters without changing calculation behavior. | TASK-WHKM-A-001 | RECONSTRUCTED |
| 2026-06-21T12:45:05Z | semantic_extraction | Semantic extractors machine-verified 78 active parameters and 9 active formulas; PARAM-004, PARAM-005 and FORM-010 require human review. | GOV-SEMANTIC-WHKM-001 | RECONSTRUCTED |
| 2026-06-22T00:24:25Z | owner_decision_required | Payroll, legal/policy, and product owners must provide authoritative policy, jurisdiction, tax, rounding, and reconciliation evidence before production payroll use. | TASK-WHKM-B-001 | UNKNOWN |
| 2026-06-24T00:00:00+10:00 | lean_v2_canonical_render | S5PAT04 proposes whkmSalary Lean v2 canonical files and rendered Chinese human entry files. | S5PAT04 | PROPOSED |
| 2026-06-24T00:00:00+10:00 | runtime_boundary_fix | S3PAT01 rejects settlement invoice and payback workday inputs below 1 before weighted salary calculation and sets matching Streamlit day input minimums to 1. | S3PAT01 | EXTRACTED |
| 2026-06-24T00:00:00+10:00 | runtime_weight_validation_fix | S3PAT02 validates weight keys, finite non-negative values, and total 1.0, and removes the duplicate Streamlit province weight table in favor of salary_logic.projects. | S3PAT02 | EXTRACTED |
